<!DOCTYPE html>
<html lang="en">

<!-- main home page -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="bodybuilding, weightlifting, resistance training, training optimally">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <title>The Science Behind Building Muscle</title>
</head>

<body>  
    <!-- navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="one.html">Recovery and Fatigue</a></li>
            <li><a href="two.html">Nutrition and Supplements</a></li>
            <li><a href="three.html">Training Optimally</a></li>
            <li><a href="404.html">About Me</a></li>
        </ul>
    </nav>

    <div class="background-header4">
        <header>
            <div class="content">
                <h1>The Science Behind Building Muscle</h1>
            </div>
        </header>
    </div>

    <!-- Introductory: What is bodybuilding? -->
    <div id="subheader-under-header">
        <h2>What is muscular hypertrophy?</h2>
    </div>
    <div id="subheader-text-container">
        <p>
            Hypertrophy is the scientific term for 'building muscle', which is the process of tissue stimulation and repair. Hypertrophy can be achieved
            in multiple training styles, such as bodybuilding, powerlifting, calisthenics, crossfit, high-intensity interval training (HIIT), and more. In this website, we will be mainly
            focusing on bodybuilding and learn why this style of training is the best for muscle hypertrophy.
        </p>
    </div>

    <div id="home-subheader-container">
        <h2>Introduction to bodybuilding</h2>
    </div>
    <div class="text-container">
        <p>
            Bodybuilding is a type of weightlifting style that is focused on building and increasing muscle mass through optimal resistance training,
            recovery and fatigue management, and healthy nutrition and supplements. In short, bodybuilding revolves over the principle of progressively
            overloading, where muscles adapt and grow in response to resistance training. 
            By understanding the science behind muscle hypertrophy, recovery, and nutrition, you will be able to build your dream physique
            and achieve your goals in a more efficient manner.
        </p>
        <img id="intro-to-img" src="images/bodybuilding.jpg" alt="Picture of bodybuilders on stage (Arnold Classic Competition)">
    </div>

    <hr class="line-separator">

    <div class="subheader-container-centered">
        <h2>Other training styles</h2>
    </div>

    <div class="text-container2">
        <p>
            <strong style="font-size: 23px;">Powerlifting</strong>
            <br>
            Powerlifting is focused on increasing muscle strength on three main lifts: squat, bench, and deadlift (SBD).
            Unlike bodybuilding, powerlifting programs are more geared towards very heavy weightlifting and low repetitions. Powerlifters
            often never go to muscular failure when training.
        </p>
        <img id="pos-right-img" src="images/powerlifting.png" alt="Eddie Hall deadlifting at a powerlifting competition">
    </div>

    <div class="text-container3">
        <img id="pos-left-img" src="images/frontlever.jpg" alt="Front lever exercise">
        <p>
            <strong style="font-size: 23px;">Calisthenics</strong>
            <br>
            Calisthenics is focused on bodyweight exercises to build muscle, endurance, flexibility, and coordination. Unlike bodybuilding
            or powerlifting, calisthenics uses gravity and body mechanics to create resistance, as opposed to weights. Calisthenics exercises
            can range from push-ups and pull-ups to more advanced techniques like muscle-ups and the front lever.
        </p>
    </div>

    <div class="text-container2">
        <p>
            <strong style="font-size: 23px;">Crossfit</strong>
            <br>
            Crossfit combines strength training, cardiovascular training, and gymnastics into constantly varied workouts.
            This training style trains individuals in multiple styles of training, instead of specializing in one. The workouts constantly change,
            so one day might focus on heavy lifting and running, while the other might focus on pull ups and high-intensity interval training (HIIT).
        </p>
        <img id="pos-right-img" src="images/crossfit.jpg" alt="A woman doing a crossfit exercise">
    </div>

    <div class="text-container3">
        <img id="pos-left-img" src="images/hiit.jpg" alt="A woman doing a HIIT exercise">
        <p>
            <strong style="font-size: 23px;">High-intensity interval training (HIIT)</strong>
            <br>
            High-intensity interval training (HIIT) is a training method that focuses on short intervals of high intensity training.
            This can range from 8 rounds of 20 seconds of jump squats, 30 seconds of burpees, and 20 lunges.
            Doing these short bursts of high intensity workouts can maximize calorie burn, boost metabolism, and improve cardiovascular health.
            Each HIIT session usually takes only about 20-30 mins to complete.
        </p>
    </div>
</body>

<hr class="footer-separator">

<!-- footer -->
<footer>
    <div class="footer-container">
            <!-- contact -->
        <div class="footer-content">
            <h2>Contact Me</h2>
            <address>
                <ul>
                    <li>
                        📧 louis.nguyen550@gmail.com
                    </li>
                    <li>
                        📞 (XXX) XXX-XXXX
                    </li>
                </ul>
            </address>
        </div>

        <div class="footer-content">
            <h2>Follow Me</h2>
            <address>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/louisnguyenn/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/louisnguyen7" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/louisnquyenn/" target="_blank">Instagram</a>
                    </li>
                </ul>
            </address>
        </div>
    </div>

    <h2 id="references">References</h2>
    <ol>
        <li>
            Giants Live. (n.d.). Eddie Hall. Retrieved March 30, 2025, from https://giants-live.com/athlete/eddie-hall/
        </li>
        <li>
            Heavyweight Cali. (n.d.). Front lever progression. Retrieved March 30, 2025, from https://heavyweightcali.com/en/front-lever-progression/
        </li>
        <li>
            Adobe Stock. (n.d.). CrossFit stock images. Retrieved March 30, 2025, from https://stock.adobe.com/search?k=crossfit
        </li>
        <li>
            Adobe Stock. (n.d.). HIIT stock images. Retrieved March 30, 2025, from https://stock.adobe.com/ca/search?k=hiit
        </li>
        <li>
            Gunnars, K. (2023, May 30). 7 benefits of high-intensity interval training (HIIT). Healthline. Retrieved March 30, 2025, from https://www.healthline.com/nutrition/benefits-of-hiit
        </li>
        <li>
            Harvard Health Publishing. (2023, November 1). Cognitive benefits from high-intensity interval training may last for years. Harvard Medical School. Retrieved March 30, 2025, from https://www.health.harvard.edu/exercise-and-fitness/cognitive-benefits-from-high-intensity-interval-training-may-last-for-years
        </li>
        <li>
            Schoenfeld, B. J., Grgic, J., Ogborn, D., & Krieger, J. W. (2019). Strength and hypertrophy adaptations between low- vs. high-load resistance training: A systematic review and meta-analysis. International Journal of Environmental Research and Public Health, 16(24), 4897. https://pmc.ncbi.nlm.nih.gov/articles/PMC6950543/
        </li>
        <li>
            Science Daily. (n.d.). Bodybuilding. Retrieved March 30, 2025, from https://www.sciencedaily.com/terms/bodybuilding.htm
        </li>
        <li>
            Mensah, E. (2021, July 20). Hypertrophy: The best way to train for muscle growth. Men's Health. Retrieved March 30, 2025, from https://www.menshealth.com/uk/building-muscle/a37009576/hypertrophy/
        </li>
        <li>
            Nuckols, G. (2020, March 10). The hypertrophy rep range: Fact or fiction? Stronger by Science. Retrieved March 30, 2025, from https://www.strongerbyscience.com/hypertrophy-range-fact-fiction/
        </li>
        <li>
            enkins, N. D. M., Housh, T. J., Buckner, S. L., Bergstrom, H. C., Cochrane-Snyman, K. C., Hill, E. C., ... & Cramer, J. T. (2019). The effect of repetition ranges on maximal strength and hypertrophy. ResearchGate. Retrieved March 30, 2025, from https://www.researchgate.net/publication/338125992_The_effect_of_repetition_ranges_on_maximal_strength_and_hypertrophy
        </li>
        <li>
            Schoenfeld, B. J., Grgic, J., Ogborn, D., & Krieger, J. W. (2019). Strength and hypertrophy adaptations between low- vs. high-load resistance training: A systematic review and meta-analysis. International Journal of Environmental Research and Public Health, 16(24), 4897. https://pmc.ncbi.nlm.nih.gov/articles/PMC6950543/#B58-ijerph-16-04897
        </li>
        <li>
            Hevy Coach. (n.d.). Stimulus-fatigue ratio. Retrieved March 30, 2025, from https://hevycoach.com/glossary/stimulus-fatigue/
        </li>
        <li>
            UCLA Health. (2023, October 12). 'No pain, no gain'? Training too hard can have serious health consequences. Retrieved March 30, 2025, from https://www.uclahealth.org/news/article/no-pain-no-gain-training-too-hard-can-have-serious-health
        </li>
        <li>
            Wiewelhove, T., Schneider, C., Döweling, A., Hanakam, F., Rasche, C., Meyer, T., Kellmann, M., & Pfeiffer, M. (2021). Effects of different recovery strategies following a half marathon on fatigue markers: A randomized controlled trial. International Journal of Environmental Research and Public Health, 18(4), 1873. https://pmc.ncbi.nlm.nih.gov/articles/PMC7927075/
        </li>
        <li>
            High quality gym photo. Brave Search. (n.d.). https://search.brave.com/images?q=high+quality+gym+photo 
        </li>
        <li>
            Nippard, J. (2019, May 4). The Best Full UPPER BODY Workout For Max Muscle Growth (Science Applied) [Video]. YouTube. https://www.youtube.com/watch?v=3IQVNjWH60A
        </li>
        <li>
            Nippard, J. (2019, June 15). The Most Effective Science-Based Chest & Back Workout (Full Upper Body) | Science Applied [Video]. YouTube. https://www.youtube.com/watch?v=7qFp5khuoFA
        </li>
        <li>
            Freepik. (n.d.). Workout - Free photos and vectors. Freepik. https://www.freepik.com/free-photos-vectors/workout
        </li>
        <li>
            Adobe Stock. (n.d.). Bodybuilding - Stock images. Adobe. https://stock.adobe.com/search/images?k=bodybuilding
        </li>
        <li>
            Pinterest. (n.d.). Cat gym - Pinterest ideas. Pinterest. https://www.pinterest.com/ideas/cat-gym/947584962136/
        </li>
        <li>
            Adobe Stock. (n.d.). Peaceful sleep night [Stock images]. Retrieved March 31, 2025, from https://stock.adobe.com/ca/search?k=peaceful+sleep+night
        </li>
        <li>
            GymStar. (n.d.). Supplements collection. Retrieved March 31, 2025, from https://gymstar.ca/collections/supplements
        </li>
        <li>
            Jeff Nippard. (2022, December 16). How to train each muscle for maximum growth (based on science) [Video]. YouTube. https://www.youtube.com/watch?v=IR5jW9iNNiw
        </li>
        <li>
            Ethier, J. (2020, November 29). The 4 BEST supplements to build muscle faster (And how much they help) ft. Dr. Brad Schoenfeld [Video]. YouTube. https://www.youtube.com/watch?v=RhhIwEQLbMw
        </li>
        <li>
            Freepik. (n.d.). Dark blue gradient stock images. Retrieved March 30, 2025, from https://www.freepik.com/free-photos-vectors/dark-blue-gradient
        </li>
        <li>
            Kaged. (n.d.). Creatine monohydrate. Retrieved March 30, 2025, from https://www.kaged.com/en-ca/products/creatine-monohydrate?variant=40473628180545
        </li>
        <li>
            Adobe Stock. (n.d.). Protein powder stock images. Retrieved April 1, 2025, from https://stock.adobe.com/search?k=protein+powder
        </li>
        <li>
            RYSE Supplements. (n.d.). Pre-workout collection. Retrieved April 1, 2025, from https://rysesupps.com/collections/pre-workout
        </li>
        <li>
            Amazon. (n.d.). Best sellers in BCAAs nutritional supplements. Retrieved April 1, 2025, from https://www.amazon.ca/Best-Sellers-BCAAs-Nutritional-Supplements/zgbs/hpc/15451911011
        </li>
        <li>
            Hevy Coach. (n.d.). Stimulus-fatigue ratio. Retrieved April 1, 2025, from https://hevycoach.com/glossary/stimulus-fatigue/
        </li>
        <li>
            Atherton, P. J., & Smith, K. (2012, March 1). Muscle protein synthesis in response to nutrition and exercise. The Journal of physiology. https://pmc.ncbi.nlm.nih.gov/articles/PMC3381813/ 
        </li>
        <li>
            Carbohydrate images - browse 1,054,096 stock photos, vectors, and video. Adobe Stock. (n.d.). https://stock.adobe.com/ca/search?k=carbohydrate 
        </li>
        <li>
            Carlosgaw. 6,073 Amino Acid Stock Photos, High-Res Pictures, and Images - Getty Images. (n.d.). https://www.gettyimages.in/photos/amino-acid 
        </li>
        <li>
            Fcafotodigital. 4,468 Fats And Oils Stock Photos, High-Res Pictures, and Images - Getty Images. (n.d.). https://www.gettyimages.ca/search/2/image?phrase=fats%2Band%2Boils 
        </li>
        <li>
            Nippard, J. (2017, September 30). How To Maximize Gains and NOT Overtrain | Overtraining Science Explained. YouTube. https://www.youtube.com/watch?v=NLqq_dJB0iM&t=155s 
        </li>
        <li>
            Ethier, J. (2018, April 15). How to Relieve Muscle Soreness and Recover FAST (4 Science-Based Tips). YouTube. https://www.youtube.com/watch?v=INOlxY7lpGs 
        </li>
    </ol>

    <p id="copyright">&copy; 2025 Louis Nguyen. All rights reserved.</p>
</footer>

</html>
